/* ########################### VARIABLES ###################### */
:root {
	--mainFont: "Karla", sans-serif;
	--buttonColor: hsl(71, 73%, 54%);
	--cardColor1: hsl(179, 62%, 43%);
	--fontColor1: hsl(204, 43%, 93%);
	--fontColor2: hsl(218, 22%, 67%);
}
/* ########################### POSITON ###################### */

* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body,
html {
	min-height: 100vh;
	font-size: 16px;
	font-family: var(--mainFont);
	background-color: var(--fontColor1);
}

main {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	overflow: auto;
}

.container {
	margin: 4rem 1.5rem;
	display: grid;
	justify-items: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	align-items: center;
	border-radius: 8px;
}

/* ###################### HEADER ######################### */

header {
	border-radius: 8px 8px 0 0;
	background-color: white;
	padding: 1.2rem;
	width: 100%;
	height: 100%;
}

h1 {
	font-size: 1.4rem;
	color: var(--cardColor1);
	margin-bottom: 1rem;
}

header p {
	color: var(--buttonColor);
	font-weight: 600;
	margin-bottom: 1rem;
}

.brief {
	color: var(--fontColor2);
	margin-bottom: 1rem;
}

/* ######################### CARDS ############################ */

.cards {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-flow: column wrap;
	flex-flow: column wrap;
	width: 100%;
}

.card1 {
	background-color: var(--cardColor1);
	width: 100%;
	padding: 1.2rem;
	color: white;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
}

h2 {
	font-size: 1.1rem;

	margin-bottom: 1rem;
}

.card1 p:nth-child(2) {
	color: rgba(255, 255, 255, 0.61);
	margin-bottom: 10px;
}
span {
	font-size: 2rem;
	color: white;
}

button {
	margin-top: 2rem;
	padding: 1rem 0rem;
	background-color: var(--buttonColor);
	border-style: none;
	border-radius: 5px;
	color: white;
	-webkit-box-shadow: 0px 1px 6px 0px #0000008a;
	box-shadow: 0px 1px 6px 0px #0000008a;
}

button:hover {
	-webkit-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
	cursor: pointer;
	opacity: 0.8;
}

a {
	text-decoration: none;
	color: white;
}

/* ############################## CARD 2 ######################### */

.card2 {
	background-color: hsla(179, 62%, 43%, 0.65);
	padding: 1.2rem;
	color: white;
}

li {
	list-style: none;
	margin-bottom: 5px;
}

/* ############################# BIGGER SCREENS #########################

*/
@media (min-width: 768px) {
	main {
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}
	.container {
		width: 50%;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto auto;
		justify-items: center;
		-webkit-box-align: center;
		-ms-flex-align: center;
		align-items: center;
	}

	header {
		grid-area: 1 / 1 / 2 / 3;
		padding: 2.5rem;
	}
	h1 {
		margin-bottom: 2rem;
	}

	header p {
		margin-bottom: 2rem;
	}

	.brief {
		color: var(--fontColor2);
		margin-bottom: 0;
	}
	.cards {
		grid-area: 2 / 1 / 3 / 3;
		-webkit-box-orient: horizontal;
		-webkit-box-direction: normal;
		-ms-flex-flow: row wrap;
		flex-flow: row wrap;
		height: 100%;
	}
	.card1 {
		width: 50%;
		padding: 2.5rem;
	}

	.card2 {
		width: 50%;
		padding: 2.5rem;
	}

	button {
		width: 80%;
		-ms-flex-item-align: center;
		align-self: center;
	}
}
